<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="TestExecWin.Gerald Fahrnholz.be4e6c2f-4416-4490-8f35-ee61436e9105" Version="2019.7.0.3" Language="en-US" Publisher="Abrantix - original Gerald Fahrnholz)" />
    <DisplayName>TestExecWindow for BOOST (Abrantix Mod)</DisplayName>
    <Description xml:space="preserve">Displays all test cases available within the current C++ startup project,  supports execution and debugging of selected test cases.</Description>
    <MoreInfo>http://www.gerald-fahrnholz.eu/sw/online_doc_testexecwin/generated/index.html</MoreInfo>
    <License>Resources\license_gpl.txt</License>
    <GettingStartedGuide>index.html</GettingStartedGuide>
    <Icon>Resources\TestExecWin.ico</Icon>
    <PreviewImage>Resources\Preview.png</PreviewImage>
    <Tags>C++, unit test, BOOST, BOOST.Test, TTB, C#, Visual Studio extension</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.6,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="TestExecWin.pkgdef" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26208.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>