<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="TestExecWin_VS2022.0c29bac4-8b19-4863-a610-10e53eeec017" Version="2022.7.0.5" Language="en-US" Publisher="Abrantix - original Gerald Fahrnholz)" />
        <DisplayName>TestExecWindow for BOOST (Abrantix Mod)</DisplayName>
        <Description xml:space="preserve">Displays all test cases available within the current C++ startup project,  supports execution and debugging of selected test cases.</Description>
        <MoreInfo>http://www.gerald-fahrnholz.eu/sw/online_doc_testexecwin/generated/index.html</MoreInfo>
        <License>Resources\license_gpl.txt</License>
        <GettingStartedGuide>index.html</GettingStartedGuide>
        <Icon>Resources\TestExecWin.ico</Icon>
        <PreviewImage>Resources\Preview.png</PreviewImage>
        <Tags>C++, unit test, BOOST, BOOST.Test, TTB, C#, Visual Studio extension</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26208.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
